{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString":"Data Source=localhost; Initial Catalog=DevelDatabase; User Id=SA; Password=mssql1Ipw"
  },
  "JwtSettings": {
    "Key": "1234"
  }
}
